<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MajorMartin\.nuget\packages\mudblazor\6.0.3\contentFiles\any\net6.0\tsconfig.json" />
    <Content Remove="C:\Users\major\.nuget\packages\mudblazor\6.0.3\contentFiles\any\net6.0\tsconfig.json" />
    <Content Remove="C:\Users\major\.nuget\packages\mudblazor\6.0.3\contentFiles\any\net6.0\TScripts\combined\MudBlazor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarisRec.Persistence\SolarisRec.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\0Cardback.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Assets\Expansions\SoItBegins\001.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\002.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\003.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\007.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\008.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\009.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\010.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\011.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\012.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\013.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\014.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\015.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\018.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\019.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\020.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\024.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\026.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\027.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\028.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\029.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\030.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\031.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\032.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\033.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\034.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\035.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\037.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\038.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\039.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\040.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\041.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\042.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\043.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\044.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\046.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\047.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\048.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\049.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\051.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\052.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\055.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\056.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\057.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\058.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\059.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\060.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\061.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\064.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\065.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\066.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\067.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\068.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\069.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\070.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\071.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\072.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\074.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\075.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\076.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\078.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\079.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\080.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\081.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\082.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\083.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\084.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\086.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\087.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\088.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\089.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\090.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\091.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\092.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\093.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\094.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\095.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\096.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\097.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\098.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\099.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\100.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\101.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\102.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\103.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\106.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\107.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\108.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\109.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\110.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\111.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\112.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\113.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\114.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\115.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\116.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\117.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\118.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\119.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\120.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\121.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\122.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\124.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\125.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\126.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\127.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\128.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\130.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\131.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\132.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\134.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\135.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\137.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\139.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\141.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\142.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\143.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\145.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\146.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\147.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\148.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\149.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\150.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\152.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\153.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\154.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\155.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\156.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\157.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\158.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\159.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\160.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\161.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\162.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\163.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\164.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\165.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\166.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\167.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\168.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\169.jpg" />
    <None Include="wwwroot\Assets\Expansions\SoItBegins\170.jpg" />
    <None Include="wwwroot\Assets\LogoWHITE.png" />
  </ItemGroup>
	
  <PropertyGroup>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>
	
</Project>
