# SolarisRec

./: SolarisRec.sln  SolarisRec.snk
SolarisRec.Core/: SolarisRec.Core.csproj
SolarisRec.Core.Tests/: SolarisRec.Core.Tests.csproj
SolarisRec.Core/Account/: Account.cs  CreateAccountModel.cs  Iteration.cs  LoginCredentials.cs  PasswordHasher.cs
SolarisRec.Core/Account/Processes/: LoginService.cs  RegisterAccountService.cs
SolarisRec.Core/Account/Processes/PrimaryPorts/: ILoginService.cs  IRegisterAccountService.cs
SolarisRec.Core/Account/Processes/SecondaryPorts/: IAccountRepository.cs  IHashPassword.cs
SolarisRec.Core/Account/SecondaryPorts/: IAccountRepo.cs
SolarisRec.Core/Card/: Card.cs  CardFilter.cs  CardType.cs  Cost.cs  CostType.cs  ExpansionMap.cs  ExpansionNames.cs  Faction.cs  Filter.cs  Talent.cs  TalentType.cs
SolarisRec.Core/Card/Enums/: CardId.cs  CardType.cs  Expansion.cs  Faction.cs  Resource.cs  Talent.cs
SolarisRec.Core/Card/Processes/: ProvideCardService.cs
SolarisRec.Core/Card/Processes/PrimaryPorts/: IProvideCardService.cs
SolarisRec.Core/Card/Processes/SecondaryPorts/: ICardRepository.cs
SolarisRec.Core/CardType/: CardType.cs  CardTypeConstants.cs  CardTypeEnum.cs
SolarisRec.Core/CardType/Processes/: ProvideCardTypeService.cs
SolarisRec.Core/CardType/Processes/PrimaryPorts/: IProvideCardTypeService.cs
SolarisRec.Core/Configuration/: Dependencies.cs
SolarisRec.Core/Deck/: CardQuantity.cs  Deck.cs
SolarisRec.Core/Deck/Processes/: DeckBuilderService.cs
SolarisRec.Core/Deck/Processes/PrimaryPorts/: IDeckBuilderService.cs
SolarisRec.Core/Deck/Processes/SecondaryPorts/: IDeckRepo.cs  IDeckRepository.cs
SolarisRec.Core/Faction/: Faction.cs  FactionInfo.cs  FactionInformation.cs
SolarisRec.Core/Faction/Processes/: ProvideFactionInformationService.cs  ProvideFactionService.cs
SolarisRec.Core/Faction/Processes/PrimaryPorts/: IProvideFactionInformationService.cs  IProvideFactionService.cs
SolarisRec.Core/Faction/Processes/SecondaryPorts/: IFactionRepository.cs
SolarisRec.Core/Keyword/: Keyword.cs
SolarisRec.Core/Keyword/Processes/: ProvideKeywordService.cs
SolarisRec.Core/Keyword/Processes/PrimaryPorts/: IProvideKeywordService.cs
SolarisRec.Core/ResourceCost/: ConvertedResourceCost.cs
SolarisRec.Core/ResourceCost/Processes/: ProvideConvertedResourceCostService.cs
SolarisRec.Core/ResourceCost/Processes/PrimaryPorts/: IProvideConvertedResourceCostService.cs
SolarisRec.Core/Talent/: Talent.cs
SolarisRec.Core/Talent/Processes/: ProvideTalentService.cs
SolarisRec.Core/Talent/Processes/PrimaryPorts/: IProvideTalentService.cs
SolarisRec.Core/Talent/Processes/SecondaryPorts/: ITalentRepository.cs
SolarisRec.Persistence/: AssemblyInfo.cs  CardQueryBuilder.cs  SolarisRec.Persistence.csproj  SolarisRecDbContext.cs
SolarisRec.Persistence.Tests/: InMemorySolarisRecDbContext.cs  SolarisRec.Persistence.Tests.csproj  SolarisRecDbContextBuilder.cs
SolarisRec.Persistence.Tests/UnitTests/AccountRepositoryTests/: AccountExistsTest.cs  AccountRepositoryTestBase.cs  CreateAccountTest.cs  EmailExistsTest.cs  GetTest.cs
SolarisRec.Persistence.Tests/UnitTests/CardRepositoryTests/: CardRepositoryTestBase.cs  GetTest.cs
SolarisRec.Persistence/Configuration/: AccountConfiguration.cs  CardConfiguration.cs  DeckConfiguration.cs  Dependencies.cs  ExpansionConfiguration.cs  FactionConfiguration.cs  ResourceConfiguration.cs  TalentConfiguration.cs
SolarisRec.Persistence/Helpers/: ConvertedResourceCostCalculator.cs
SolarisRec.Persistence/Mappers/: IMapToDomainModel.cs  IMapToPersistenceModel.cs
SolarisRec.Persistence/Migrations/: 20211228120444_InitialCreate.Designer.cs  20211228120444_InitialCreate.cs  20211231091044_CardEntitiesOne.Designer.cs  20211231091044_CardEntitiesOne.cs  (+25 more)
SolarisRec.UI/: Program.cs  SolarisRec.UI.csproj  Startup.cs  _Imports.razor
SolarisRec.UI.Tests/: SolarisRec.UI.Tests.csproj
SolarisRec.UI/Components/: DeckCard.razor  Home.razor  Home.razor.cs
SolarisRec.UI/Components/Dropdown/: CardTypeDropDownProvider.cs  ConvertedResourceCostDropdownItemProvider.cs  FactionDropdownItemProvider.cs  ICardTypeDropDownProvider.cs  IConvertedResourceCostDropdownItemProvider.cs  IDropdownItemProvider.cs  IFactionDropdownItemProvider.cs  IKeywordDropdownItemProvider.cs  ITalentDropdownItemProvider.cs  KeywordDropdownItemProvider.cs  MudMultiSelectDropdown.razor  MudMultiSelectDropdown.razor.cs  TalentDropdownItemProvider.cs
SolarisRec.UI/Configuration/: Dependencies.cs
SolarisRec.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SolarisRec.UI/Helpers/: ResourceIconImageLinkProvider.cs  TalentIconImageLinkProvider.cs
SolarisRec.UI/Mappers/: IMapToDropdownItem.cs  IMapToUIModel.cs
SolarisRec.UI/Mappers/ToDropdownItems/: CardTypeMapper.cs  ConvertedResourceCostMapper.cs  FactionMapper.cs  KeywordMapper.cs  TalentMapper.cs
SolarisRec.UI/Mappers/ToUIModel/: CardMapper.cs  CostMapper.cs  FactionInformationMapper.cs  TalentMapper.cs
SolarisRec.UI/Pages/: Deck.razor  Deck.razor.cs  Error.cshtml  Error.cshtml.cs  FactionInfo.razor  FactionInfo.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
SolarisRec.UI/Properties/: launchSettings.json
SolarisRec.UI/Providers/: CardProvider.cs  FactionInfoProvider.cs  FactionInformationProvider.cs  ICardProvider.cs  IFactionInfoProvider.cs  IFactionInformationProvider.cs  MyMudThemeProvider.cs  ResourceIconImageLinkProvider.cs  TalentIconImageLinkProvider.cs
SolarisRec.UI/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SolarisRec.UI/UIModels/: Card.cs  CardTypeConstants.cs  Cost.cs  DeckItem.cs  DropdownItem.cs  Extensions.cs  FactionInformation.cs  MouseButtons.cs  SelectedValues.cs  Talent.cs
SolarisRec.UI/Utility/: DeckGenerator.cs  ExpansionMap.cs  Extensions.cs  FileSaveService.cs  IDeckGenerator.cs  IFileSaveService.cs  MouseButtons.cs  StringToStreamConverter.cs
SolarisRec.UI/wwwroot/css/: site.css
SolarisRec.UI/wwwroot/js/: cardhover.js
(+26 files in other folders)
